# Playwright-Automated-Tests

./: README.md  pom.xml
src/test/java/testStructure/: SauceDemoTests.java
src/test/java/testStructure/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CustomerInformationPage.java  LoginPage.java  ProductDetailsPage.java  ProductsOverviewPage.java  ShoppingCartPage.java
src/test/java/testStructure/utils/: CheckoutSectionInfo.java  Products.java
